[1mdiff --git a/task8.c b/task8.c[m
[1mindex 0d10832..35e9205 100644[m
[1m--- a/task8.c[m
[1m+++ b/task8.c[m
[36m@@ -8,6 +8,8 @@[m [mint A[N][N];[m
 int B[N][N];[m
 int C[N][N];[m
 int count_signals = 0;[m
[32m+[m
[32m+[m
 volatile int i = 0,j = 0;[m
 void multiply(){[m
 	for(i = 0; i < N; i++)[m
[36m@@ -42,7 +44,11 @@[m [mint main(int argc, char *argv[])[m
      		   A[i][j] = rand() % 10;[m
      		   B[i][j] = rand() % 10;[m
    	 }[m
[31m-   	signal(SIGINT,listener);[m
[32m+[m[41m   [m	[32m struct sigaction sa;[m
[32m+[m[41m   [m	[32m sa.sa_flags = SA_RESTART;[m
[32m+[m[41m   [m	[32m sa.sa_handler = listener;[m
[32m+[m[41m   [m	[32m sigaction(SIGINT,&sa,NULL);[m
[32m+[m[41m   [m	[32m//signal(SIGINT,listener);[m[41m [m
    	multiply();[m
    	raise(SIGINT);[m
    	raise(SIGINT);[m
